<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teach module &mdash; Snake white ppo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Player module" href="player.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Snake white ppo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Használat</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Dokumentáció</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="snake.html">Snake module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">Player module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Teach module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snake white ppo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Dokumentáció</a> &raquo;</li>
      <li>Teach module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/teach.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teach-module">
<h1>Teach module<a class="headerlink" href="#teach-module" title="Permalink to this headline"></a></h1>
<p id="teach">Ez a modul a modell tanításához szukséges függvényeket implementálja
Modult lehet futtatni és igy elkezdeni a tanitas vagy a <a class="reference internal" href="#teach.teach" title="teach.teach"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teach.teach()</span></code></a> használatával lehet</p>
<span class="target" id="module-teach"></span><dl class="py class">
<dt class="sig sig-object py" id="teach.WindowsInhibitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">teach.</span></span><span class="sig-name descname"><span class="pre">WindowsInhibitor</span></span><a class="headerlink" href="#teach.WindowsInhibitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Prevent OS sleep/hibernate in windows; code from:
<a class="reference external" href="https://github.com/h3llrais3r/Deluge-PreventSuspendPlus/blob/master/preventsuspendplus/core.py">https://github.com/h3llrais3r/Deluge-PreventSuspendPlus/blob/master/preventsuspendplus/core.py</a>
API documentation:
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa373208(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/aa373208(v=vs.85).aspx</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="teach.WindowsInhibitor.ES_CONTINUOUS">
<span class="sig-name descname"><span class="pre">ES_CONTINUOUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2147483648</span></em><a class="headerlink" href="#teach.WindowsInhibitor.ES_CONTINUOUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="teach.WindowsInhibitor.ES_SYSTEM_REQUIRED">
<span class="sig-name descname"><span class="pre">ES_SYSTEM_REQUIRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#teach.WindowsInhibitor.ES_SYSTEM_REQUIRED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teach.WindowsInhibitor.inhibit">
<span class="sig-name descname"><span class="pre">inhibit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#teach.WindowsInhibitor.inhibit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="teach.WindowsInhibitor.uninhibit">
<span class="sig-name descname"><span class="pre">uninhibit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#teach.WindowsInhibitor.uninhibit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teach.evaluate">
<span class="sig-prename descclassname"><span class="pre">teach.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_games</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">stable_baselines3.common.base_class.BaseAlgorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#teach.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Ki értékeli a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_games</strong> – hány kört játszon</p></li>
<li><p><strong>model</strong> – teszelendő model</p></li>
<li><p><strong>size</strong> – pálya mérete</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>statisztika
‘size’: pálya mérete
‘avg_score’: jutalmak átlaga
‘median’: pontok átlaga
‘min_score’: minimum pont
‘max_score’: maximum pont
‘score_std’: pontok szórása</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teach.linear_schedule">
<span class="sig-prename descclassname"><span class="pre">teach.</span></span><span class="sig-name descname"><span class="pre">linear_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#teach.linear_schedule" title="Permalink to this definition"></a></dt>
<dd><p>Linear learning rate schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>initial_value</strong> – Initial learning rate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>schedule that computes
current learning rate depending on remaining progress</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teach.make_env">
<span class="sig-prename descclassname"><span class="pre">teach.</span></span><span class="sig-name descname"><span class="pre">make_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teach.make_env" title="Permalink to this definition"></a></dt>
<dd><p>Létrehoza a DummyVecEnv()-hez szükséges wrapper fügvényeket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – pálya méretének megállapításához van használva
minimum 0, maximum 9 lehet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teach.teach">
<span class="sig-prename descclassname"><span class="pre">teach.</span></span><span class="sig-name descname"><span class="pre">teach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epcoh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'main16-16'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shutdown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_timesteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[6,</span> <span class="pre">9,</span> <span class="pre">12]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#teach.teach" title="Permalink to this definition"></a></dt>
<dd><p>Modellt tanítja be</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_env</strong> – hány környezeten tanuljon egyszere</p></li>
<li><p><strong>n_epoch</strong> – hányszor ismételje meg a tanulást</p></li>
<li><p><strong>model</strong> – model neve</p></li>
<li><p><strong>shutdown</strong> – számitógépet leállítja a végzet</p></li>
<li><p><strong>total_timesteps</strong> – összesen hány lépést tegyünk meg ez befolyásolja a tanulás időtartamát</p></li>
<li><p><strong>learning_rate</strong> – tanulási ráta, ez lehet egy függvény vagy egy constans</p></li>
<li><p><strong>test_sizes</strong> – mekkor pákákon tesztelje a modelt</p></li>
<li><p><strong>new</strong> – új modellt hozzon létre, felülirja ha már létezik</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="player.html" class="btn btn-neutral float-left" title="Player module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Viktor Seres.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>