.. Snake white ppo documentation master file, created by
   sphinx-quickstart on Sat Nov 27 18:15:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Üdvözöljük a Snake with ppo dokumentációjában!
==============================================

**Snake** megvalósítás **pygame** és **stable baselines 3 PPO** implementáció jával


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
